@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --main-color: #a5be22;
  --main-color-transparent: #a5be2240;
  --secondary-color: #171717;

  --main-font: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
  --secondary-font: Inter, Impact, Haettenschweiler, 'Arial Narrow Bold',
    sans-serif;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--main-font);
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  transition: 0.4s;
}

a:hover {
  opacity: 0.5;
}

img,
video,
iframe {
  max-width: 100%;
}

textarea {
  resize: none;
}

small {
  font-style: italic;
}

body {
  position: relative;
}

/* Header */

header {
  /* display: flex; */
  position: sticky;
  top: 0;
  align-items: center;
  justify-content: space-between;
  /* padding: 32px 48px; */
  box-shadow: 0 0 8px RGBa(0, 0, 0, 0.25);
  z-index: 10;
  background-color: white;
  animation: toBottom 0.8s ease-out 0s forwards;
}

header .logo_container {
  text-transform: uppercase;
  font-family: var(--secondary-font);
  font-weight: 700;
  line-height: 1.45rem;
  font-size: 1.75rem;
  text-wrap: wrap;
  white-space: initial;
  text-align: center;
}

header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 16px;
}

header nav ul li {
  white-space: nowrap !important;
}

header nav ul li a.active {
  color: var(--main-color) !important;
  font-weight: 500;
}

/* Main */

main {
  opacity: 0;
  animation: toOpacity 0.8s ease 1s forwards;
  min-height: 90vh;
}

/* Hero */

#hero {
  position: relative;
  background-image: linear-gradient(
    to right,
    RGBa(0, 0, 0, 0.75),
    RGBa(0, 0, 0, 0.3)
  );
}

#hero .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./media/hero_background.webp');
  background-size: cover;
  z-index: -1;
}

#hero .text_content {
  display: flex;
  flex-flow: column;
  gap: 16px;
  width: min(650px, 95%);
  padding: 200px 128px;
  color: white;
}

#hero .text_content h1 {
  font-size: 3.5rem;
  line-height: 4rem;
}

#hero .text_content small {
  display: block;
  font-size: 0.875rem;
}

#hero .text_content p {
  font-size: 1.15rem;
  text-align: justify;
}

.nowrap {
  text-wrap: nowrap;
  white-space: nowrap;
}

/* About */

.two-parts_section {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  width: min(1000px, 95%);
  margin: 64px auto;
  padding: 64px 0;
  gap: 48px;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.two-parts_section .text_content {
  display: flex;
  flex-flow: column;
  gap: 16px;
}

.two-parts_section h2 {
  font-size: 1.75rem;
  line-height: 1.75rem;
}

.two-parts_section .text_content p {
  text-align: justify;
}

.two-parts_section img,
.two-parts_section iframe {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 0 8px RGBa(0, 0, 0, 0.3);
}

.two-parts_section form {
  display: flex;
  flex-flow: column;
  gap: 10px;
}

.two-parts_section form legend {
  font-weight: 600;
  font-size: 1.125rem;
}

.two-parts_section form .input {
  display: flex;
  flex-flow: column;
  gap: 4px;
}

.two-parts_section form .input input {
  width: 100%;
  padding: 12px 8px;
  border-radius: 8px;
  box-shadow: 0 0 8px #eaeaea;
  color: black;
  border: 2px solid #eaeaea;
  box-sizing: border-box;
}

.two-parts_section form button {
  width: 100%;
  text-transform: uppercase;
  color: white;
  border: none;
  background-color: var(--main-color);
  padding: 16px;
  margin-top: 16px;
  border-radius: 16px;
  cursor: pointer;
  transition: 0.4s;
}

/* CheckList */

#checklist ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 0 32px;
  gap: 32px;
}

#checklist ul li {
  position: relative;
  box-shadow: 0 0 8px RGBa(0, 0, 0, 0.3);
  border-radius: 16px;
  width: 350px;
  padding: 48px 32px 48px;
  height: auto;
}

#checklist ul li .text_content {
  height: 100%;
}

#checklist ul li svg {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  background-color: var(--main-color);
  padding: 16px;
  border-radius: 100%;
  box-shadow: 0 0 8px RGBa(0, 0, 0, 0.3);
  margin: auto;
  transform: translate(-50%, -50%);
}

#checklist ul li h3 {
  font-size: 1.5rem;
  text-align: center;
}

#checklist ul li small {
  display: block;
  text-align: center;
}

#checklist ul li p {
  margin-top: 16px;
  text-align: justify;
}

#checklist ul li a {
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin: 16px auto 0;
  font-size: 16px;
  color: var(--main-color);
  text-align: center;
  transform: translate(-50%, -50%);
}

#checklist ul li a:hover {
  text-decoration: underline 1px solid var(--main-color);
  text-underline-offset: 2px;
}

/* Reviews */
#reviews {
  overflow: hidden;
  width: 100%;
  padding: 16px 0;
}

#reviews ul {
  list-style: none;
  display: flex;
  gap: 24px;
  padding: 0;
  margin: 0;
  animation: scroll 40s linear infinite;
}

#reviews ul li {
  width: 250px;
  padding: 16px;
  max-height: 100%;
  box-shadow: 0 0 8px RGBA(0, 0, 0, 0.3);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
}

#reviews ul li small {
  display: block;
  transform: translateY(-6px);
}

/* Table About */

#table_about {
  display: flex;
  flex-flow: column;
  gap: 12px;
  margin: auto;
  width: min(800px, 95%);
}

#table_about h2 {
  text-align: center;
}

#table_about small {
  display: block;
  transform: translateY(-10px);
  text-align: center;
}

#table_about table {
  border: 1px solid #333;
  border-collapse: collapse;
}

#table_about table th,
#table_about table td {
  border: 1px solid #333;
  padding: 8px;
}

#table_about table td:not(:first-of-type) {
  text-align: center;
}

#table_about a {
  margin: 12px auto 0;
}

/* Table Pricing */

#pricing_table {
  display: flex;
  flex-flow: column;
  gap: 24px;
  margin: 128px auto;
  width: min(1200px, 95%);
  font-family: Arial, sans-serif;
}

#pricing_table h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 10px;
}

#pricing_table small {
  display: block;
  transform: translateY(-10px);
  text-align: center;
  color: #666;
  font-size: 1rem;
}

#pricing_table table {
  width: 100%;
  border: 1px solid #333;
  border-collapse: collapse;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

#pricing_table table th,
#pricing_table table td {
  border: 1px solid #333;
  padding: 12px;
  text-align: left;
  transition: background-color 0.3s ease;
}

#pricing_table table th {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
}

#pricing_table table td {
  background-color: #fff;
}

#pricing_table table tr:hover td {
  background-color: rgba(0, 0, 0, 0.05);
}

#pricing_table table td:not(:first-of-type) {
  text-align: center;
}

#pricing_table tfoot {
  text-align: center;
  margin-top: 16px;
}

#pricing_table tfoot a {
  color: var(--main-color);
  text-decoration: none;
}

#pricing_table tfoot a:hover {
  color: var(--main-color);
  text-decoration: underline;
  text-underline-offset: 2px;
}

#pricing_table a {
  margin: 12px auto 0;
}

/* Contact Form */

/* Form Contact */

main .contact_content {
  display: grid;
  grid-template-columns: 5fr 3fr;
  gap: 32px;
  width: min(1100px, 95%);
  margin: 32px auto;
}

main .contact_content .website_logo {
  text-transform: uppercase;
  font-family: var(--secondary-font);
  font-weight: 700;
  line-height: 1.45rem;
  font-size: 1.75rem;
  text-wrap: wrap;
  white-space: initial;
  text-align: center;
}

main .contact_content iframe {
  max-width: 100%;
  height: 300px;
  border-radius: 16px;
  box-shadow: 0 0 8px #eaeaea;
}

main .contact_content h2 {
  text-align: center;
}

main .contact_content .contact_info {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 32px 0;
}

main .contact_content .contact_info address {
  text-align: center;
  display: flex;
  flex-flow: column;
  gap: 4px;
}

form.contact_form {
  background-color: #eaeaea;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0 0 16px #eaeaea;
}

form.contact_form h2 {
  margin-bottom: 8px;
}

form.contact_form button {
  width: 100%;
  text-transform: uppercase;
  color: white;
  border: none;
  background-color: var(--main-color);
  padding: 16px;
  margin-top: 16px;
  border-radius: 16px;
  box-shadow: 0 0 16px var(--main-color);
  cursor: pointer;
  transition: 0.4s;
}

form.contact_form button:hover {
  opacity: 0.5;
}

form.contact_form input,
form.contact_form label,
form.contact_form select,
form.contact_form textarea {
  display: block;
}

/* form.contact_form label,
form.contact_form h4 {
  margin-top: 16px;
} */

form.contact_form label.required::after {
  content: ' *';
  color: #dbd1d5;
  font-size: 22px;
}

form.contact_form h4 {
  font-size: 16px;
  font-weight: 400;
}

form.contact_form input,
form.contact_form select,
form.contact_form textarea {
  width: 100%;
  padding: 4px;
  border-radius: 8px;
  box-shadow: 0 0 8px #eaeaea;
  color: black;
  border: 2px solid #eaeaea;
  box-sizing: border-box;
}

form.contact_form .checkboxes {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}

form.contact_form .checkboxes .input_checkbox {
  display: flex;
  align-items: center;
  gap: 6px;
}

form.contact_form .checkboxes label {
  margin-top: 0;
}

/* Footer */

footer {
  position: sticky;
  top: 0;
  padding: 10px 48px;
  box-shadow: 0 0 8px RGBa(0, 0, 0, 0.25);
  z-index: 10;
  background-color: #ececec80;
}
footer a {
  color: var(--secondary-color) !important;
  text-decoration: underline;
}

footer .footer_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .logo_container {
  text-transform: uppercase;
  font-family: var(--secondary-font);
  font-weight: 700;
  line-height: 1.45rem;
  font-size: 1.75rem;
  text-wrap: wrap;
  white-space: initial;
  text-align: center;
}

footer .social_networks {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Modifier */

a.button {
  display: block;
  background-color: var(--main-color);
  color: white;
  padding: 16px 64px;
  text-transform: uppercase;
  border-radius: 6px;
  box-shadow: 0 0 8px var(--main-color);
  width: fit-content;
  font-weight: 600;
  margin-top: 16px;
  font-size: 1.175rem;
}




.Web-button{
  display: block;
  background-color: var(--main-color);
  color: white;
  padding: 10px 30px;
  text-transform: uppercase;
  border-radius: 6px;
  box-shadow: 0 0 8px var(--main-color);
  width: fit-content;
  font-weight: 600;
  margin: 16px 0px;
  font-size: 14px;
  border: 1px solid var(--main-color) !important;
}


.slider-btn {
  display: block;
  background-color: var(--main-color) !important;
  color: white;
  padding: 10px;
  text-transform: uppercase;
  border-radius: 6px;
  box-shadow: 0 0 8px var(--main-color);
  width: 35px !important;
  height: 35px !important;
  font-weight: 600;
  margin-top: 16px;
  font-size: 1.175rem;
  opacity: 1 !important;
}
.slider-dot {
  background-color: var(--main-color) !important;
  color: white;
  border-radius: 50%;
  width: 10px !important;
  height: 10px !important;
  font-weight: 600;
  margin-top: 60px !important;
  font-size: 1.175rem;
  opacity: 1 !important;
}
/* Keyframes */

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}
@keyframes toBottom {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes toOpacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Media Queries */

@media screen and (max-width: 1000px) {
  .services-Slider .carousel-item .container {
    padding: 0px 60px !important;
  }
  .two-parts_section {
    grid-template-columns: 1fr;
  }

  .two-parts_section img {
    width: min(450px, 100%);
    margin: auto;
  }

  #checklist ul {
    flex-flow: column;
    gap: 48px;
  }

  #checklist ul li {
    margin: auto;
  }

  #hero .text_content {
    padding: 200px 0;
    margin: auto;
  }

  #hero .text_content h1 {
    font-size: 2.75rem;
  }

  main .contact_content {
    grid-template-columns: 1fr;
  }

  main .contact_content .contact_info {
    gap: 12px;
  }
  .services-Slider .carousel-item .card img{
    height: 100px !important;
  }
}

@media screen and (max-width: 778px) {
  header {
    flex-flow: column;
    gap: 16px;
  }

  footer .footer_content {
    flex-flow: column;
    gap: 24px;
  }
}

@media screen and (max-width: 500px) {
  #hero .text_content h1 {
    font-size: 1.75rem;
    line-height: normal;
  }

  a.button {
    padding: 16px;
    font-size: 15px;
  }

  .nowrap {
    text-wrap: wrap;
    white-space: initial;
  }

  #checklist ul {
    margin: 0;
  }

  #checklist ul li {
    width: auto;
    margin: 0 16px;
  }

  header nav ul {
    gap: 8px;
  }

  header nav ul li {
    font-size: 12px;
    margin-right: auto;
  }

  #table_about table th,
  #table_about table td {
    font-size: 13px;
  }

  #pricing_table table th,
  #pricing_table table td {
    font-size: 0.65rem;
    padding: 4px;
  }
  .carousel-item {
    padding: 0px 60px;
  }

  .services-Slider .carousel-item .container {
    padding: 0px !important;
  }
  .services-Slider .carousel-item .container .col-md-4 {
    margin-top: 20px;
  }
  .services-Slider .carousel-item .card img{
    height: 200px !important;
  }
}

.navbar .navbar-brand {
  font-size: 30px;
}
.navbar .navbar-brand:hover {
  color: #000000 !important;
  opacity: 1;
}

.breadcrumb {
  margin-top: 3px;
  padding: 5px 20px !important;
  font-size: 0.9em;
  background-color: #fafafa;
}

.breadcrumb ul {
  list-style: none;
  display: flex;
  gap: 5px;
}

.breadcrumb ul li {
  display: inline;
}

.breadcrumb li a {
  color: black !important;
}

.breadcrumb ul li a:hover {
  text-decoration: underline;
}

/* ====== Carousel Css ======= */

.carousel-item h5 {
  color: var(--secondary-color);
}

.services-Slider .carousel-item .card {
  border-radius: 30px !important;
  transition: 0.5s;
}
.services-Slider .carousel-item .card-body {
  text-align: center !important;
}

.services-Slider .slider-btn {
  margin-top: 20% !important;
  margin-left: 2% !important;
  margin-right: 2% !important;
}
.services-Slider .carousel-item .card:hover {
  box-shadow: 0 0 8px RGBa(0, 0, 0, 0.25) !important;
  background-color: var(--main-color) !important;
  transition: 0.5s;
}
.services-Slider .carousel-item .card:hover .services-btn {
  color: white !important;
}
.services-Slider .carousel-item .card-body .card-text {
  margin: 25px 0px !important;
}
.services-btn {
  font-size: 16px;
  color: var(--main-color);
  text-align: center;
}
.services-Slider .carousel-item .card img {
  border-radius: 30px !important;
  height: 200px;
  margin: 15px;
}
.error {
  color: red;
  font-size: 0.9em;
}